<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.formation.mvp</groupId>
  <artifactId>demoMVP</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>demoMVP</name>
  
  	<properties>
		<!-- Libs -->
		<camel-version>2.5.0</camel-version>
		<spring-version>3.2.5.RELEASE</spring-version>
		<log4j-version>1.2.16</log4j-version>
		<aspectj-version>1.6.11</aspectj-version>
	</properties>
  <modules>
  	<module>core</module>
    <module>web</module>
  </modules>
</project>