#Updated at Mon Jun 27 15:28:20 CEST 2011
#Mon Jun 27 15:28:20 CEST 2011
database.password=ODS
database.url=jdbc:hsqldb:mem:ExampleTest
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
